NEWSAPI_KEY=c8f7bbd1aa7b4719ae619139984f2b08
GNEWS_API_KEY=10998e49626e56d8e92a5a9470f0d169
MAILCHIMP_API_KEY=8a4236f395858305478b31637a3c3b9e-us11
MAILCHIMP_LIST_ID=6918a248d2
REACT_APP_API_BASE_URL=https://ai-powered-news-aggregator-backend.onrender.com

REDIS_URL=redis://default:AWr_AAIjcDFkYWI2MWQ2MTA1OTQ0NWE4YTFjYTVmN2FhMDVhM2UzZXAxMA@closing-mantis-27391.upstash.io:6379


